body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #e43f3f !important;
  border-color: #e43f3f !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #b31919 !important;
  border-color: #b31919 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #b31919 !important;
  border-color: #b31919 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #e43f3f;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #b31919 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #e43f3f !important;
  border-color: #e43f3f !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #e43f3f !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #a61717 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #e43f3f !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sNGSbLnHXc {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sNGSbLnHXc nav.navbar {
  position: fixed;
}
.cid-sNGSbLnHXc .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sNGSbLnHXc .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sNGSbLnHXc .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sNGSbLnHXc .dropdown-item:hover,
.cid-sNGSbLnHXc .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sNGSbLnHXc .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sNGSbLnHXc .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sNGSbLnHXc .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sNGSbLnHXc .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sNGSbLnHXc .nav-link {
  position: relative;
}
.cid-sNGSbLnHXc .container {
  display: flex;
  margin: auto;
}
.cid-sNGSbLnHXc .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sNGSbLnHXc .dropdown-menu,
.cid-sNGSbLnHXc .navbar.opened {
  background: #ffffff !important;
}
.cid-sNGSbLnHXc .nav-item:focus,
.cid-sNGSbLnHXc .nav-link:focus {
  outline: none;
}
.cid-sNGSbLnHXc .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sNGSbLnHXc .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sNGSbLnHXc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sNGSbLnHXc .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sNGSbLnHXc .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sNGSbLnHXc .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sNGSbLnHXc .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sNGSbLnHXc .navbar.opened {
  transition: all 0.3s;
}
.cid-sNGSbLnHXc .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sNGSbLnHXc .navbar .navbar-logo img {
  width: auto;
}
.cid-sNGSbLnHXc .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sNGSbLnHXc .navbar.collapsed {
  justify-content: center;
}
.cid-sNGSbLnHXc .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sNGSbLnHXc .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sNGSbLnHXc .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.3rem);
  }
}
.cid-sNGSbLnHXc .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sNGSbLnHXc .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sNGSbLnHXc .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sNGSbLnHXc .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sNGSbLnHXc .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sNGSbLnHXc .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sNGSbLnHXc .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sNGSbLnHXc .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sNGSbLnHXc .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sNGSbLnHXc .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sNGSbLnHXc .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sNGSbLnHXc .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sNGSbLnHXc .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sNGSbLnHXc .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sNGSbLnHXc .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sNGSbLnHXc .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sNGSbLnHXc .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sNGSbLnHXc .navbar.navbar-short {
  min-height: 60px;
}
.cid-sNGSbLnHXc .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sNGSbLnHXc .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sNGSbLnHXc .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sNGSbLnHXc .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sNGSbLnHXc .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sNGSbLnHXc .dropdown-item.active,
.cid-sNGSbLnHXc .dropdown-item:active {
  background-color: transparent;
}
.cid-sNGSbLnHXc .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sNGSbLnHXc .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sNGSbLnHXc .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sNGSbLnHXc .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sNGSbLnHXc .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sNGSbLnHXc .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sNGSbLnHXc ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sNGSbLnHXc .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sNGSbLnHXc button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sNGSbLnHXc button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sNGSbLnHXc button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sNGSbLnHXc button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sNGSbLnHXc button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sNGSbLnHXc button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sNGSbLnHXc nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sNGSbLnHXc nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sNGSbLnHXc nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sNGSbLnHXc nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sNGSbLnHXc .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sNGSbLnHXc a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sNGSbLnHXc .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sNGSbLnHXc .navbar {
    height: 70px;
  }
  .cid-sNGSbLnHXc .navbar.opened {
    height: auto;
  }
  .cid-sNGSbLnHXc .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sOlrEDAGTz {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
@media (max-width: 991px) {
  .cid-sOlrEDAGTz .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-sOlrEDAGTz .row {
  flex-direction: row-reverse;
}
.cid-sOlrEDAGTz img {
  width: 100%;
}
.cid-sNH8U46gEK {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sNH8U46gEK .mbr-section-btn {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.cid-sNGSwy5XWJ {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sNGSwy5XWJ .row {
  flex-direction: row-reverse;
}
.cid-sNGSwy5XWJ .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-sNGSwy5XWJ .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-sNGSwy5XWJ .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-sNGSwy5XWJ .mbr-section-title {
  color: #ffffff;
}
.cid-sNGSwy5XWJ .mbr-text,
.cid-sNGSwy5XWJ .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-sNH5zWrNRC {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sNH5zWrNRC img,
.cid-sNH5zWrNRC .item-img {
  width: 100%;
}
.cid-sNH5zWrNRC .item:focus,
.cid-sNH5zWrNRC span:focus {
  outline: none;
}
.cid-sNH5zWrNRC .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sNH5zWrNRC .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sNH5zWrNRC .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-sNH5zWrNRC .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sNH5zWrNRC .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-sNH5zWrNRC .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-sNH5zWrNRC .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sNH5zWrNRC .mbr-section-title {
  color: #ffffff;
}
.cid-sNH5zWrNRC .mbr-text,
.cid-sNH5zWrNRC .mbr-section-btn {
  text-align: left;
}
.cid-sNH5zWrNRC .item-title {
  text-align: left;
}
.cid-sNH5zWrNRC .item-subtitle {
  text-align: left;
}
.cid-sOkNK1xs2L {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sOkNK1xs2L img,
.cid-sOkNK1xs2L .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-sOkNK1xs2L .item:focus,
.cid-sOkNK1xs2L span:focus {
  outline: none;
}
.cid-sOkNK1xs2L .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sOkNK1xs2L .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sOkNK1xs2L .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-sOkNK1xs2L .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sOkNK1xs2L .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-sOkNK1xs2L .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-sOkNK1xs2L .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sOkNK1xs2L .mbr-section-title {
  color: #232323;
}
.cid-sOkNK1xs2L .mbr-text,
.cid-sOkNK1xs2L .mbr-section-btn {
  text-align: left;
}
.cid-sOkNK1xs2L .item-title {
  text-align: left;
}
.cid-sOkNK1xs2L .item-subtitle {
  text-align: left;
  color: #bbbbbb;
}
.cid-sNH7KLcpJf {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sNH7KLcpJf .video-wrapper iframe {
  width: 100%;
}
.cid-sNH7KLcpJf .mbr-section-title,
.cid-sNH7KLcpJf .mbr-section-subtitle,
.cid-sNH7KLcpJf .mbr-text {
  text-align: center;
}
.cid-sNH7KLcpJf .mbr-section-title {
  color: #ffffff;
}
.cid-sNH7KLcpJf .mbr-text {
  color: #e43f3f;
}
.cid-sNH8o5zZ33 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sNH8o5zZ33 .video-wrapper iframe {
  width: 100%;
}
.cid-sNH8o5zZ33 .mbr-section-title,
.cid-sNH8o5zZ33 .mbr-section-subtitle,
.cid-sNH8o5zZ33 .mbr-text {
  text-align: center;
}
.cid-sNH8o5zZ33 .mbr-section-title {
  color: #ffffff;
}
.cid-sNH8o5zZ33 .mbr-text {
  color: #e43f3f;
}
.cid-sOl0OmAkN2 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sOl0OmAkN2 .item {
  padding-bottom: 2rem;
}
.cid-sOl0OmAkN2 .item-wrapper {
  height: 100%;
  position: relative;
}
.cid-sOl0OmAkN2 .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-sOl0OmAkN2 .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  opacity: 0;
  color: #ffffff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: 0.2s;
}
.cid-sOl0OmAkN2 .item-wrapper:hover .icon-wrapper {
  opacity: 0.7;
}
.cid-sOl0OmAkN2 .carousel-control,
.cid-sOl0OmAkN2 .close {
  background: #1b1b1b;
}
.cid-sOl0OmAkN2 .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-sOl0OmAkN2 .carousel-control-prev span {
  margin-right: 5px;
}
.cid-sOl0OmAkN2 .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-sOl0OmAkN2 .carousel-control-next span {
  margin-left: 5px;
}
.cid-sOl0OmAkN2 .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sOl0OmAkN2 .close::before {
  content: '\e91a';
}
.cid-sOl0OmAkN2 .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sOl0OmAkN2 .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sOl0OmAkN2 .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sOl0OmAkN2 .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sOl0OmAkN2 .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sOl0OmAkN2 .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-sOl0OmAkN2 .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sOl0OmAkN2 .carousel-indicators li.active,
.cid-sOl0OmAkN2 .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sOl0OmAkN2 .carousel-indicators li::after,
.cid-sOl0OmAkN2 .carousel-indicators li::before {
  content: none;
}
.cid-sOl0OmAkN2 .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sOl0OmAkN2 .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-sOl0OmAkN2 .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-sOl0OmAkN2 .carousel-indicators {
    display: none;
  }
}
.cid-sOl0OmAkN2 .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-sOl0OmAkN2 .carousel-inner > .active {
  display: block;
}
.cid-sOl0OmAkN2 .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sOl0OmAkN2 .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-sOl0OmAkN2 .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-sOl0OmAkN2 .carousel-control,
  .cid-sOl0OmAkN2 .carousel-indicators,
  .cid-sOl0OmAkN2 .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-sOl0OmAkN2 .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-sOl0OmAkN2 .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-sOl0OmAkN2 .carousel-indicators .active,
.cid-sOl0OmAkN2 .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-sOl0OmAkN2 .carousel-indicators .active {
  background: #fff;
}
.cid-sOl0OmAkN2 .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-sOl0OmAkN2 .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-sOl0OmAkN2 .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-sOl0OmAkN2 .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-sOl0OmAkN2 .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-sOl0OmAkN2 .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-sOl0OmAkN2 .carousel {
  width: 100%;
}
.cid-sOl0OmAkN2 .modal-backdrop.in {
  opacity: 0.8;
}
.cid-sOl0OmAkN2 .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-sOl0OmAkN2 .modal.fade .modal-dialog,
.cid-sOl0OmAkN2 .modal.in .modal-dialog {
  transform: none;
}
.cid-sOl0OmAkN2 .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-sOl0OmAkN2 H6 {
  text-align: center;
}
.cid-sOl0OmAkN2 H3 {
  color: #ffffff;
}
.cid-sOl3VXon6X {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sOl3VXon6X .item {
  padding-bottom: 2rem;
}
.cid-sOl3VXon6X .item-wrapper {
  height: 100%;
  position: relative;
}
.cid-sOl3VXon6X .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-sOl3VXon6X .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  opacity: 0;
  color: #ffffff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: 0.2s;
}
.cid-sOl3VXon6X .item-wrapper:hover .icon-wrapper {
  opacity: 0.7;
}
.cid-sOl3VXon6X .carousel-control,
.cid-sOl3VXon6X .close {
  background: #1b1b1b;
}
.cid-sOl3VXon6X .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-sOl3VXon6X .carousel-control-prev span {
  margin-right: 5px;
}
.cid-sOl3VXon6X .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-sOl3VXon6X .carousel-control-next span {
  margin-left: 5px;
}
.cid-sOl3VXon6X .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sOl3VXon6X .close::before {
  content: '\e91a';
}
.cid-sOl3VXon6X .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-sOl3VXon6X .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sOl3VXon6X .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sOl3VXon6X .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sOl3VXon6X .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sOl3VXon6X .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-sOl3VXon6X .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sOl3VXon6X .carousel-indicators li.active,
.cid-sOl3VXon6X .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sOl3VXon6X .carousel-indicators li::after,
.cid-sOl3VXon6X .carousel-indicators li::before {
  content: none;
}
.cid-sOl3VXon6X .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sOl3VXon6X .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-sOl3VXon6X .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-sOl3VXon6X .carousel-indicators {
    display: none;
  }
}
.cid-sOl3VXon6X .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-sOl3VXon6X .carousel-inner > .active {
  display: block;
}
.cid-sOl3VXon6X .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sOl3VXon6X .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-sOl3VXon6X .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-sOl3VXon6X .carousel-control,
  .cid-sOl3VXon6X .carousel-indicators,
  .cid-sOl3VXon6X .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-sOl3VXon6X .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-sOl3VXon6X .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-sOl3VXon6X .carousel-indicators .active,
.cid-sOl3VXon6X .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-sOl3VXon6X .carousel-indicators .active {
  background: #fff;
}
.cid-sOl3VXon6X .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-sOl3VXon6X .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-sOl3VXon6X .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-sOl3VXon6X .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-sOl3VXon6X .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-sOl3VXon6X .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-sOl3VXon6X .carousel {
  width: 100%;
}
.cid-sOl3VXon6X .modal-backdrop.in {
  opacity: 0.8;
}
.cid-sOl3VXon6X .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-sOl3VXon6X .modal.fade .modal-dialog,
.cid-sOl3VXon6X .modal.in .modal-dialog {
  transform: none;
}
.cid-sOl3VXon6X .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-sOl3VXon6X H6 {
  text-align: center;
}
.cid-sOl3VXon6X H3 {
  color: #ffffff;
}
.cid-sOawTPsod5 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #9fdbf8;
}
.cid-sOawTPsod5 .carousel-item {
  justify-content: center;
}
.cid-sOawTPsod5 .carousel-item.active,
.cid-sOawTPsod5 .carousel-item-next,
.cid-sOawTPsod5 .carousel-item-prev {
  display: flex;
}
.cid-sOawTPsod5 .carousel-controls a {
  transition: opacity .5s;
  font-size: 30px;
  position: absolute;
  top: 180px;
  bottom: auto;
  height: 60px;
  width: 60px;
  padding: 10px;
  color: #155ce0;
}
.cid-sOawTPsod5 .carousel-controls a .mbr-iconfont {
  font-weight: 800;
}
.cid-sOawTPsod5 .carousel-control-next span {
  padding-left: 5px;
}
.cid-sOawTPsod5 .carousel-control-prev span {
  padding-right: 5px;
}
.cid-sOawTPsod5 .user_image {
  width: 200px;
  height: 200px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}
.cid-sOawTPsod5 .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
@media (max-width: 230px) {
  .cid-sOawTPsod5 .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-sOawTPsod5 .user_desk {
  color: #e43f3f;
}
.cid-sNH1KZhXXU {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #000000;
}
@media (max-width: 767px) {
  .cid-sNH1KZhXXU .row {
    flex-direction: column-reverse;
  }
  .cid-sNH1KZhXXU .row .map-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sNH1KZhXXU .google-map {
  height: 100%;
  position: relative;
}
.cid-sNH1KZhXXU .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-sNH1KZhXXU .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-sNH1KZhXXU .google-map[data-state] {
  background: #e9e5dc;
}
.cid-sNH1KZhXXU .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-sNH1KZhXXU .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-sNH1KZhXXU .card-wrapper {
  display: flex;
  border-radius: 4px;
  background: #ffffff;
}
.cid-sNH1KZhXXU .card-wrapper:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-sNH1KZhXXU .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sNH1KZhXXU .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-sNH1KZhXXU .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #6592e6;
}
.cid-sNH1KZhXXU .mbr-section-subtitle {
  color: #ffffff;
}
.cid-sNH1KZhXXU .mbr-section-title {
  color: #ffffff;
}
.cid-sOa1W7YtJj {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-sOa1W7YtJj .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-sOa1W7YtJj form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-sOa1W7YtJj form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-sOa1W7YtJj form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-sO9XSqsysN {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #4b494a;
}
.cid-sO9XSqsysN .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-sO9XSqsysN .bg-facebook:hover {
  background: #0b60cb;
}
.cid-sO9XSqsysN .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-sO9XSqsysN .bg-instagram:hover {
  background: #bd005c;
}
.cid-sO9XSqsysN .bg-linkedin {
  background: #0077b5;
  color: #ffffff;
}
.cid-sO9XSqsysN .bg-linkedin:hover {
  background: #005582;
}
.cid-sO9XSqsysN .bg-youtube {
  background: #ff0000;
  color: #ffffff;
}
.cid-sO9XSqsysN .bg-youtube:hover {
  background: #cc0000;
}
.cid-sO9XSqsysN .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-sO9XSqsysN [class^="socicon-"]:before,
.cid-sO9XSqsysN [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-sO9XSqsysN .mbr-section-title,
.cid-sO9XSqsysN .social-list {
  color: #ffffff;
}
.cid-sNH6Ff0fJl {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000000;
  overflow: hidden;
}
.cid-sNH6Ff0fJl .media-container-row .mbr-text {
  color: #ffffff;
}
